<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Vendas/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;700&display=swap" rel="stylesheet">
    <title>Vendas</title>
</head>

<body>
    <header>
        <div class="div-LogosOrganizacao">
            <img src="img/logo-pet.png" alt="Logo do PET Computação" class="logo-pet">
            <img src="img/logo-uece.png" alt="" class="logo-uece">
        </div>

        <img src="img/logo-secomp2.png" alt="Logo da Secomp" class="logo-secomp">
        <div class="div-TextoEdicao">
            <h1>Cyber Systems</h1>
            <h2 style="font-family: 'Lexend', sans-serif;">XXII SEMANA DA COMPUTAÇÃO</h2>
        </div>
    </header>

    <main>
        <div class="div-SecaoItens">
            <div class="div-TituloSecaoItens">
                <h2 style="margin-top: -3px;">Blusas</h2>
            </div>

            <div class="div-InfoItens">
                <div class="div-CardItens">
                    <img src="img/blusas.png" alt=""
                        class="img-InfoItens">
                    <h3>Blusa Gatinho</h3>
                    <img src="img/botao-adicionar.png" alt="" class="img-AdicionarInfoItens">
                    <h3>R$ 40</h3>
                </div>
                <div class="div-CardItens">
                    <img src="img/blusas (2).png" alt=""
                        class="img-InfoItens">
                    <h3>Blusa Gatinho</h3>
                    <img src="img/botao-adicionar.png" alt="" class="img-AdicionarInfoItens">
                    <h3>R$ 40</h3>
                </div>
                <div class="div-CardItens">
                    <img src="img/blusas (4).png" alt=""
                        class="img-InfoItens">
                    <h3>Blusa Gatinho</h3>
                    <img src="img/botao-adicionar.png" alt="" class="img-AdicionarInfoItens">
                    <h3>R$ 40</h3>
                </div>

            </div>
        </div>
    </main>

    <div class="div-InscricoesSuspensa">
        <h1>Inscrições</h1>
    </div>
</body>

</html>
